name    = DBIx-Retry
author  = Hartmut Behrens <hartmut.behrens@gmail.com>
license = Perl_5
copyright_holder = Hartmut Behrens

[Git::NextVersion]

[GatherDir]

[PruneCruft]
[ManifestSkip]

[PodWeaver]

[License]
[Readme]

[MetaYAML]

[ExecDir]
[ShareDir]
[MakeMaker]

[Manifest]

[TestRelease]
[ConfirmRelease]

;releaser
[UploadToCPAN]
;[Run::Release]
; put release command here - nothing for now

;after release
[Git::Commit / Commit_Dirty_Files] ; commit Changes (as released)
[Git::Tag]

[NextRelease]

[Prereqs]
DBIx::Connector = 0
Moo	= 0
Try::Tiny = 0

[Prereqs / TestRequires]
Test::More	= 0
Test::Exception	= 0
Test::MockModule = 0